appraise "rails42" do
  gem "rails", "~> 4.2.0"
  gem "sprockets", "< 4.0"
  gem "sass-rails", "~> 5.0"
end

appraise "rails50" do
  gem "rails", "~> 5.0.0"
  gem "sprockets", "< 4.0"
  gem "sass-rails", "~> 5.0"
end

appraise "rails51" do
  gem "rails", "~> 5.1.0"
  gem "sprockets", "< 4.0"
  gem "sass-rails", "~> 5.0"
end

appraise "rails52" do
  gem "rails", "~> 5.2.0"
  gem "sprockets", "< 4.0"
  gem "sass-rails", "~> 5.0"
  gem "bootsnap", require: false
end

appraise "rails60" do
  gem "rails", "~> 6.0.0"
  gem "sprockets", "< 4.0"
  gem "sass-rails", "~> 5.0"
  gem "webpacker", "~> 4.0"
  gem "bootsnap", ">= 1.4.2", require: false
end

appraise "rails_edge" do
  gem "rails", github: "rails/rails"

  gem "sprockets", "< 4.0"
  gem "sass-rails", "~> 5.0"
  gem "webpacker", "~> 4.0"
  gem "bootsnap", ">= 1.4.2", require: false
end
