# This file was generated by Appraisal

source "https://rubygems.org"

gem "rb-fsevent", :require=>false
gem "ruby_gntp", :require=>false
gem "guard"
gem "guard-test"
gem "rails", :github=>"rails/rails"
gem "journey", :github=>"rails/journey"
gem "active_record_deprecated_finders", :github=>"rails/active_record_deprecated_finders"
gem "sass-rails", :github=>"rails/sass-rails"
gem "sprockets-rails", :github=>"rails/sprockets-rails"

group :assets do
  gem "compass"
  gem "compass-rails", :path=>".."
end
group :test do
  gem "mocha"
  gem "appraisal", :git=>"git://github.com/scottdavis/appraisal.git"
  gem "rainbow"
end

gemspec :path=>"../"